<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#imageViewName#&gt; {
    if (_&lt;#imageViewName#&gt; == nil) {
        UIImageView *imageView = [[UIImageView alloc] init];
        _&lt;#imageViewName#&gt; = imageView;
    }
    return _&lt;#imageViewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BFE747A-FA5F-4924-9CB5-A2437B33230E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy init an UIImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy init UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
