<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#labelName#&gt; {
    if (_&lt;#labelName#&gt; == nil) {
        UILabel *label = [[UILabel alloc] init];
        label.font = [UIFont systemFontOfSize:&lt;#fontSize#&gt;];
        label.textColor = &lt;#textColor#&gt;;
        label.numberOfLines = 1;
        _&lt;#labelName#&gt; = label;
    }
    return _&lt;#labelName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>286E3736-F26B-4E53-9B96-3B066FF5624D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy init a UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy init UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
