<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)create&lt;#name#&gt;Label {
    UILabel *label = [[UILabel alloc] init];
    label.numberOfLines = 1;
    label.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
    label.textColor = &lt;#color#&gt;;
    return label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38AB34D2-61F2-4082-95C3-823114003A6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create and return a UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>createLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
