<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyinitview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#viewName#&gt; {
    if (_&lt;#viewName#&gt; == nil) {
        UIView *view = [[UIView alloc] init];
        _&lt;#viewName#&gt; = view;
    }
    return _&lt;#viewName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DC8790B-1323-4BAC-85C2-AC0208555E51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy init UIView</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy init UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
