<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UIButton *unnamedButton = [UIButton buttonWithType:UIButtonTypeCustom];
        [unnamedButton setTitle:@"&lt;#title#&gt;" forState:UIControlStateNormal];
[unnamedButton addTarget:self action:@selector(&lt;#sel#&gt;) forControlEvents:UIControlEventTouchUpInside];
        [unnamedButton sizeToFit];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>946302C9-5906-4198-B3B8-98DE5FD2E378</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>customButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
