<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>randomstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>int n = arc4random_uniform(&lt;#length#&gt;);
    NSMutableString *s = [NSMutableString stringWithCapacity:n];
    for (int i = 0; i &lt; n; i++) {
        [s appendString:[NSString stringWithFormat:@"%c",arc4random_uniform(128)]];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0BC7780-4CA6-4821-89BA-9522A709FCF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Random Char String</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
